# MacDaemonScaffold

./: MacDaemonScaffold.csproj  MacDaemonScaffold.sln  Program.cs  Xamarin.Mac.targets
Properties/: AssemblyInfo.cs
